# alvex-courses-extras

./: README.md
2013-06-07/custom-register-example/: build.xml
2013-06-07/custom-register-example/config/share/alfresco/web-extension/: alvex-course-examples-config.xml
2013-06-07/dashboard-configuration/: drop-dashboard-config.js
2013-06-07/inbound-email-processing/: create-mail-req-workflow.js
2013-06-07/registry-migration/: doc-reg-migrate-sample.js
2013-06-07/sample-dashlet/: build.properties
2013-08-08/custom-task-outcome/: build.properties  build.xml
2013-08-08/custom-task-outcome/config/repo/alfresco/extension/: alvex-course-workflows-context.xml
2013-08-08/custom-task-outcome/config/share/alfresco/web-extension/: alvex-course-workflows-config.xml  alvex-course-workflows-context.xml
2014-02-21/auto-generate-docs-in-workflows/: demo.bpmn20.xml  listener.js
2014-02-21/task-email-reminders/: send_task_reminders.js  tasks-email-reminder-context.xml
2014-06-20/csv-to-registry/: csv-to-registry.js  example.csv
2014-06-20/custom-datagrid-actions/: build.properties
2014-06-20/custom-datagrid-actions/config/share/alfresco/web-extension/: datagrid-custom-actions-config.xml  datagrid-custom-actions-context.xml
2014-06-20/custom-datagrid-actions/source/web/components/custom/: custom-datagrid-actions.css  custom-datagrid-actions.js
2014-06-20/custom-datagrid-renderers/: build.properties  build.xml
2014-06-20/custom-datagrid-renderers/config/repo/alfresco/extension/: alvex-course-examples-context.xml
2014-06-20/custom-datagrid-renderers/config/share/alfresco/web-extension/: alvex-course-examples-config.xml  (+1 more)
2015-09-02/custom-workflow/: README.md
2015-09-02/custom-workflow/tutorial-workflow-repo/: .project  pom.xml
2015-09-02/custom-workflow/tutorial-workflow-repo/.xml/src/main/amp/config/alfresco/extension/workflows/: alvex-tutorial-workflow.bpmn20.bpmn2d
2015-09-02/custom-workflow/tutorial-workflow-repo/src/main/amp/config/alfresco/extension/: alvex-tutorial-workflow-context.xml
2015-09-02/custom-workflow/tutorial-workflow-repo/src/main/amp/config/alfresco/extension/messages/: alvex-tutorial-workflow.properties
2015-09-02/custom-workflow/tutorial-workflow-repo/src/main/amp/config/alfresco/extension/workflows/: alvex-tutorial-workflow.bpmn20.xml
2015-09-02/custom-workflow/tutorial-workflow-share/: .project  pom.xml
2015-09-02/custom-workflow/tutorial-workflow-share/tomcat/: context.xml
2017-10-14/export-import-groups/: exportGroupMembers.js
(+18 files in other folders)
